<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7CF7571-9F2C-4A6A-9E01-A03B81C887CE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D7CF7571-9F2C-4A6A-9E01-A03B81C887CE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{06DB1CF0-F1FD-49F3-86A4-ED0EB9AFA059}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{11E51972-EDC9-43C6-98EA-315717F1659E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
