<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3329115A-F56B-41EC-86ED-830C74961AE9}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3329115A-F56B-41EC-86ED-830C74961AE9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0C22C98F-F7A1-43A8-8A45-D990214E2066}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{95247F1D-FB73-4F84-8F0A-82A46E15B42B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
