<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9647D36-7C11-4A55-ACEC-FD30727FDA40}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D9647D36-7C11-4A55-ACEC-FD30727FDA40}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{FAFBBBCF-168E-40F7-89AC-C29894110C16}" ShortID="868872599">
					<ChildrenList>
						<Event Name="Ambient_Cave" ID="{865B4492-E6D5-482D-8F34-B430B0FC2907}">
							<ChildrenList>
								<Action Name="" ID="{3BF4C1E9-8BFE-423C-9BF5-7CE222A14E04}" ShortID="361020752">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cave_WindSub" ID="{169C9B6D-97BD-43D2-B20F-038CCB340EC9}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_HeavyWind" ID="{6F4A698E-C726-4298-9B43-23F115C21D14}">
							<ChildrenList>
								<Action Name="" ID="{B67A412C-4483-489F-9F02-63109295FA6C}" ShortID="760454535">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind_Heavy" ID="{6D54297A-22A9-4FD2-BE65-698B0DB92C8E}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{D4833195-8DC5-4F8E-BCFA-31A86849137C}" ShortID="159998028">
					<ChildrenList>
						<Event Name="Campfire" ID="{B0DA7C52-F319-4C4C-B210-8A79833038DB}">
							<ChildrenList>
								<Action Name="" ID="{605FB273-FDE2-4E6A-AB4F-551388C4D7E5}" ShortID="300558527">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Campfire" ID="{6C71B6A4-C950-49AC-BEC6-093E611C8283}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Snowball_Roll" ID="{8D28C481-6AD5-4E6D-9A68-6724AB4D963D}" ShortID="624686273">
							<ChildrenList>
								<Event Name="Snowball_Roll_End" ID="{B3A08FDB-56FF-4F59-89DF-06702E4F0D28}">
									<ChildrenList>
										<Action Name="" ID="{E6B821E8-00C7-4C15-A66A-BD3C6A55F04B}" ShortID="996334148">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Snowball" ID="{5EB438A1-71C7-485C-A41F-7B54648B6EBA}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Snowball_Roll_Start" ID="{2736C8F3-10BF-42C1-897C-8F69D56DC6BD}">
									<ChildrenList>
										<Action Name="" ID="{829981F3-1DB9-4AA8-8FF8-7E7019202FAD}" ShortID="31258868">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Snowball" ID="{5EB438A1-71C7-485C-A41F-7B54648B6EBA}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Main Character" ID="{CFFC145F-5398-4684-B5E0-6FB28F7A661C}" ShortID="650885601">
					<ChildrenList>
						<Folder Name="Father" ID="{E844E445-4FE0-4364-9CFC-61403DEFB0F1}" ShortID="829400205">
							<ChildrenList>
								<Event Name="Foot_Father_Run" ID="{DE171918-533D-4A2B-BCF1-FA5687096D9D}">
									<ChildrenList>
										<Action Name="" ID="{3F66105D-4CAB-4264-8B6C-ABDE1A776C99}" ShortID="618111771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Father_Run" ID="{16C18F81-5F12-4F1C-B453-F5F1D8B44498}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Father_Walk" ID="{81C0EA1D-F38E-402D-9C12-2575270111CB}">
									<ChildrenList>
										<Action Name="" ID="{22E02C49-1822-4828-9F06-67567028EAF2}" ShortID="1058031850">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Father_Walk" ID="{45D8AA4C-BB1A-48C7-8AC1-A875D58FB367}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Father_Jump" ID="{DFDCADCF-6C39-45F3-B869-665B14D2208D}">
									<ChildrenList>
										<Action Name="" ID="{39623D77-3467-46A5-B4EC-FD45FF5EA003}" ShortID="198470743">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Father_Jump" ID="{F3DC3CF6-43BF-418C-B01F-4586E171ABF9}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Father_Land" ID="{BFC99447-CFE1-47AE-B4C8-E15D9707CB2F}">
									<ChildrenList>
										<Action Name="" ID="{93CEE3B1-3DBF-406D-856F-2DFE8D69BA22}" ShortID="226616791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Father_Land" ID="{0BAA9F59-7EE7-423B-9677-831A3C010B5A}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Son" ID="{08546D2F-185E-4D7F-B6C2-91B144A72A04}" ShortID="934091620">
							<ChildrenList>
								<Event Name="Foot_Son_Jump" ID="{25C4F02A-BE98-42D9-A92B-E828D803A1F5}">
									<ChildrenList>
										<Action Name="" ID="{B59699CE-C439-4B37-A26A-6D8B515AEEC4}" ShortID="242834573">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Son_Jump" ID="{E4076845-4051-4948-A2D5-C40D73B147B6}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Son_Run" ID="{0D7034F2-00E2-42F2-BBC7-5E85027AC1F2}">
									<ChildrenList>
										<Action Name="" ID="{DBC8BFED-54DD-4EDA-A8D7-6C6034874F0E}" ShortID="833613811">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Son_Run" ID="{20CC9350-36E2-4DDC-B305-1F2BE782AD0E}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foot_Son_Land" ID="{4A235C3B-4088-49B2-B37D-BF4811BC9591}">
									<ChildrenList>
										<Action Name="" ID="{FD9163ED-1A64-4965-8088-90EF7BA8F6C2}" ShortID="565823729">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Son_Land" ID="{51B61B5F-F6E5-4FE5-9064-B0D306219654}" WorkUnitID="{5BE93718-674A-4BF3-9057-19A3745E8622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
