<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8277A9D3-19E1-46BD-A0AB-9D18D653C07E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8277A9D3-19E1-46BD-A0AB-9D18D653C07E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0C22C98F-F7A1-43A8-8A45-D990214E2066}" WorkUnitID="{3329115A-F56B-41EC-86ED-830C74961AE9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
