<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657774212" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\States\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1658388546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1658327635" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1658395254" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658327394" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\GD07_Final3D_WwiseProject.wproj" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\GD07_Final3D_WwiseProject.MACHENIKE.wsettings" DateLow="1658395601" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Events\Default Work Unit.wwu" DateLow="1658395492" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657774911" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657117693" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658395351" DateHigh="0"/>
</ValidationCache>
