<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1C21C9C5-2A7D-4AB4-87E1-0DCE64CBBA89}">
			<PropertyList>
				<Property Name="Event Action List\{03D2A3F2-1B4B-4846-98DA-37A0CE47E2D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08BD3983-EBBB-4F2C-8272-9CFAC2C45116}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D7034F2-00E2-42F2-BBC7-5E85027AC1F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D49C879-4A00-40DC-BE97-58762FB35333}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24C6F9C6-59B8-4DE6-858B-D4E40C1BD90B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25C4F02A-BE98-42D9-A92B-E828D803A1F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2736C8F3-10BF-42C1-897C-8F69D56DC6BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A235C3B-4088-49B2-B37D-BF4811BC9591}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C289EF7-FBF3-47B8-89A8-069F96009A0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F4A698E-C726-4298-9B43-23F115C21D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81C0EA1D-F38E-402D-9C12-2575270111CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{865B4492-E6D5-482D-8F34-B430B0FC2907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{887A8084-D8F4-4898-A914-CA191608C3AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A69C70D-A610-4FF5-9B52-3F25B1A2D0D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0DA7C52-F319-4C4C-B210-8A79833038DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3A08FDB-56FF-4F59-89DF-06702E4F0D28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFC99447-CFE1-47AE-B4C8-E15D9707CB2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE171918-533D-4A2B-BCF1-FA5687096D9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFDCADCF-6C39-45F3-B869-665B14D2208D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA75B863-2665-4626-8B3F-55D5C8834E2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="GFB97/YN1ECUoasg/cxYy2fcwWWgybVIoelNjaKvq2o="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Ef48vJLSAEaUsrffvFJDrg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="+p422VfFAUmcjumtUcZDSAErifj/////lnLREvRx/0SFV10pp67wQwErifj/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="cXXP1yyfakqeAaA7gciHzg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ862wksOz6KBBleDCQP+9G2rh9MWcRxWBRphsFKfVgRiPN7krBKMjd0mj4bKD60RDyQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="fAtqkjHL4kaxYlm2dxuvQHW/ODp2nYRLnk9tS9h3RqcYN+lbSmfzS5BXGaN0XoYiz/y85sJcaEy0jdNIiiu09w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="boCBTUWpB0CaikBD8ornPM+7+/qOFvdAiazCmJQRDBZF5ETo4E9kQ5z8YUA977DxXxT8z5hThEa14G+yj3pmHBf3CelF2LdHvH+9K6cP7V02fWTZEXxVSqzs/TByf9pAql+tSLpMc0uM+tpluIs2nS9tVAheGH9NtsKRsUSnKgSBxCiN1WptTppoZySrTZY9ACERm8mvNk+1EG37uXKoQJUxg9TFjY5PvPoxqGhJE3w="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
