Event	ID	Name			Wwise Object Path	Notes
	672826925	Foot_Father_Jump			\Default Work Unit\Main Character\Father\Foot_Father_Jump	
	709314562	Foot_Father_Walk			\Default Work Unit\Main Character\Father\Foot_Father_Walk	
	1253188249	Ambient_HeavyWind			\Default Work Unit\Ambience\Ambient_HeavyWind	
	1931646578	Campfire			\Default Work Unit\Items\Campfire\Campfire	
	1995429365	Ambient_Cave			\Default Work Unit\Ambience\Ambient_Cave	
	2237177844	Foot_Father_Run			\Default Work Unit\Main Character\Father\Foot_Father_Run	
	2374556355	Ice_Melt			\Default Work Unit\Items\Ice\Ice_Melt	
	2649043497	Campfire_Slide_Start			\Default Work Unit\Items\Campfire\Campfire_Slide_Start	
	2984024320	Icicle_Drop			\Default Work Unit\Items\Icicle\Icicle_Drop	
	2993334066	Foot_Son_Run			\Default Work Unit\Main Character\Son\Foot_Son_Run	
	3038606776	Foot_Son_Land			\Default Work Unit\Main Character\Son\Foot_Son_Land	
	3092656219	Foot_Son_Jump			\Default Work Unit\Main Character\Son\Foot_Son_Jump	
	3328279379	Gate_Open			\Default Work Unit\Items\Gate\Gate_Open	
	3538893650	Foot_Father_Land			\Default Work Unit\Main Character\Father\Foot_Father_Land	
	3701859130	Campfire_Slide_End			\Default Work Unit\Items\Campfire\Campfire_Slide_End	
	3855686902	Icicle_Crackle			\Default Work Unit\Items\Icicle\Icicle_Crackle	

Switch Group	ID	Name			Wwise Object Path	Notes
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	787898836	Snow	Material			
	1216965916	Stone	Material			
	2058049674	Wood	Material			

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	437076729	Modulator Envelope (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	513439292	Gate_Open_Reverb			\Default Work Unit\Gate_Open_Reverb	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	536535705	Wwise Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Default Work Unit\Items\Campfire\Campfire_Slide\Noise\Wwise Synth One	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5708474	Run_Stone-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Stone\Run_Stone-001		4020
	18010526	Snow_Slide-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Snow_Slide-003_D05340C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Campfire\Campfire_Slide\Snow_Slide\Snow_Slide_01\Snow_Slide-003		5044
	21152946	Ice_Crackle-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Crackle-002_09F2A6C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Crackle\Icicle_Crackle_Head\Ice_Crackle-002		9333
	35085224	Run_Snow-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Snow\Run_Snow-004		4481
	53757683	Land_Snow-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Land_Snow-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Land\Snow\Land_Snow-004		4043
	58258714	Run_Stone-005	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Stone\Run_Stone-005		2954
	71594557	Land_Snow-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Land_Snow-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Land\Snow\Land_Snow-001		5714
	90528754	Run_Stone-010	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-010_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Stone\Run_Stone-010		1401
	127696488	Ice_Crackle-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Crackle-004_313E367A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Crackle\Icicle_Crackle_Tail\Ice_Crackle-004		11436
	155263112	Run_Snow-010	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-010_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Snow\Run_Snow-010		4555
	162843769	Ice_Slide-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Slide-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Impact_Tail\Ice_Slide-001		19462
	165708141	Snow_Slide-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Snow_Slide-002_D05340C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Campfire\Campfire_Slide\Snow_Slide\Snow_Slide_01\Snow_Slide-002		5626
	196411225	Run_Snow-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Snow\Run_Snow-002		5331
	197414246	Run_Stone-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Stone\Run_Stone-002		3545
	210657007	Run_Stone-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Stone\Run_Stone-004		4128
	213115617	Walk_Snow-005	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Walk_Snow-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Walk\Snow\Walk_Snow-005		8996
	214748463	Jump_Stone-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Jump_Stone-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Stone\Jump_Stone-001		1875
	237368122	Land_Stone-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Land_Stone-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Land\Stone\Land_Stone-003		2327
	249884054	Run_Snow-007	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-007_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Snow\Run_Snow-007		4840
	260403469	Run_Snow-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Snow\Run_Snow-001		3946
	261255860	Ice_Melt-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Melt-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Ice\Ice_Melt\Ice_Melt-001		45601
	262229113	Run_Wood-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Wood\Run_Wood-004		2246
	268986904	Run_Wood-006	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-006_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Wood\Run_Wood-006		1854
	274647882	Ice_Slide-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Slide-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Impact_Tail\Ice_Slide-002		16223
	289751522	Run_Snow-006	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-006_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Snow\Run_Snow-006		4595
	291570625	Run_Wood-005	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Wood\Run_Wood-005		2458
	298239654	Land_Stone-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Land_Stone-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Land\Stone\Land_Stone-004		2354
	307203180	Ice_Crackle-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Crackle-003_4772BE41.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Crackle\Icicle_Crackle_Tail\Ice_Crackle-003		12429
	326686227	Ice_Crackle-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Crackle-001_D12D0078.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Crackle\Icicle_Crackle_Head\Ice_Crackle-001		7821
	328170736	Jump_Stone-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Jump_Stone-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Stone\Jump_Stone-003		2777
	350310624	Snow_Slide-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Snow_Slide-001_D05340C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Campfire\Campfire_Slide\Snow_Slide\Snow_Slide_01\Snow_Slide-001		5015
	366226189	Run_Wood-010	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-010_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Wood\Run_Wood-010		2061
	367478032	Snow_Slide-005	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Snow_Slide-005_D05340C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Campfire\Campfire_Slide\Snow_Slide\Snow_Slide_01\Snow_Slide-005		4488
	394759641	Land_Stone-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Land_Stone-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Land\Stone\Land_Stone-001		2470
	401252325	Walk_Snow-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Walk_Snow-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Walk\Snow\Walk_Snow-001		7467
	436831600	Run_Wood-007	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-007_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Wood\Run_Wood-007		1565
	480724282	Run_Snow-008	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-008_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Snow\Run_Snow-008		4521
	491350078	Ice_Crackle-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Crackle-004_86C9DF27.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Crackle\Icicle_Crackle_Head\Ice_Crackle-004		8857
	493674703	Ice_Slide-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Slide-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Impact_Tail\Ice_Slide-003		28550
	495153094	Run_Stone-006	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-006_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Stone\Run_Stone-006		1569
	495239455	Jump_Snow-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Jump_Snow-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Snow\Jump_Snow-002		4267
	499502023	Ice_Melt-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Melt-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Ice\Ice_Melt\Ice_Melt-003		48218
	523090183	Wind_Heavy	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Wind_Heavy_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Wind_Heavy		1528612
	566301915	Run_Snow-009	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-009_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Snow\Run_Snow-009		6172
	639566159	Ice_Impact-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Impact-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Impact_Head\Ice_Impact-001		9536
	643621617	Run_Snow-005	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Snow\Run_Snow-005		4841
	650592617	Ice_Melt-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Melt-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Ice\Ice_Melt\Ice_Melt-002		51827
	651625248	Land_Snow-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Land_Snow-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Land\Snow\Land_Snow-003		5069
	679652668	Run_Wood-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Wood\Run_Wood-001		2170
	690222087	Run_Stone-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Stone\Run_Stone-003		4155
	709965107	Ice_Impact-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Impact-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Impact_Head\Ice_Impact-003		22210
	735373197	Ice_Crackle-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Crackle-001_D4DFB970.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Crackle\Icicle_Crackle_Tail\Ice_Crackle-001		11212
	753625376	Land_Stone-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Land_Stone-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Land\Stone\Land_Stone-002		2772
	782860848	Jump_Snow-001	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Jump_Snow-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Snow\Jump_Snow-001		4552
	813449581	Ice_Crackle-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Crackle-003_8F6152F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Crackle\Icicle_Crackle_Head\Ice_Crackle-003		8204
	822292802	Run_Wood-009	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-009_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Wood\Run_Wood-009		1902
	842402316	Campfire	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Campfire_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Campfire\Campfire		103480
	846649399	Run_Stone-009	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-009_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Stone\Run_Stone-009		1623
	849308794	Ice_Impact-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Impact-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Impact_Head\Ice_Impact-002		9003
	861749648	Gate_Open	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Gate_Open_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Gate\Gate_Open		38086
	873261511	Run_Stone-007	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-007_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Stone\Run_Stone-007		1793
	882535665	Walk_Snow-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Walk_Snow-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Walk\Snow\Walk_Snow-003		6964
	909723097	Walk_Snow-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Walk_Snow-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Walk\Snow\Walk_Snow-002		6327
	912996936	Snow_Slide-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Snow_Slide-004_D05340C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Campfire\Campfire_Slide\Snow_Slide\Snow_Slide_01\Snow_Slide-004		6265
	924546160	Jump_Stone-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Jump_Stone-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Stone\Jump_Stone-002		1766
	973933471	Run_Snow-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Snow-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Run\Snow\Run_Snow-003		4461
	975927773	Run_Stone-008	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Stone-008_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Stone\Run_Stone-008		1442
	1003008649	Run_Wood-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Wood\Run_Wood-002		2151
	1022072329	Walk_Snow-004	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Walk_Snow-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Walk\Snow\Walk_Snow-004		10470
	1023893057	Land_Snow-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Land_Snow-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Land\Snow\Land_Snow-002		7359
	1034007203	Run_Wood-008	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-008_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Son\Son_Run\Wood\Run_Wood-008		1916
	1052914941	Cave_WindSub	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Cave_WindSub_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Cave_WindSub		620217
	1054806217	Ice_Crackle-002	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Ice_Crackle-002_55FE49CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Icicle\Icicle_Crackle\Icicle_Crackle_Tail\Ice_Crackle-002		9680
	1064859608	Run_Wood-003	F:\Game Audio\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Windows\SFX\Run_Wood-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Father\Father_Jump\Wood\Run_Wood-003		2097

