<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BE93718-674A-4BF3-9057-19A3745E8622}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5BE93718-674A-4BF3-9057-19A3745E8622}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Items" ID="{926A0B7C-CB31-46E2-B162-59B6771BAF40}" ShortID="964116414">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Items" ID="{8642E6D9-9BE5-4EA6-8DCF-A9C0EE930AD6}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Campfire" ID="{6C71B6A4-C950-49AC-BEC6-093E611C8283}" ShortID="269596649">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Campfire" ID="{2DBCAED8-F681-449F-B1E6-B5C707F9E66E}">
									<Language>SFX</Language>
									<AudioFile>Campfire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="842402316"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Campfire" ID="{2DBCAED8-F681-449F-B1E6-B5C707F9E66E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Main Character" ID="{E6BCFCCF-5CC2-4C68-B48D-D3488A2BB4F7}" ShortID="1040750510">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Character" ID="{88F87300-EB3F-466C-8473-EEBFF7C3ADF4}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{20CC9350-36E2-4DDC-B305-1F2BE782AD0E}" ShortID="83802098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Snow" ID="{31E6ADDC-F6F6-4379-9AD4-421B976E1F6C}" WorkUnitID="{5EDECB4B-A215-433E-ABF0-1C739EEC5149}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{95DF0976-2A80-4D3D-A0A9-EBE89C4CE141}" WorkUnitID="{5EDECB4B-A215-433E-ABF0-1C739EEC5149}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Snow" ID="{5F2F0686-ED42-4A56-ADBC-A34D1FFBAC78}" ShortID="698182775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep_Snow-001" ID="{21229007-F244-402D-89A5-7EA3B6265D4A}" ShortID="69935032">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{331C5BC8-12D5-4B92-8DDB-F7E55546F440}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Snow-001" ID="{7996EBD8-CE95-40FC-B1A3-A2342783CBD4}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0921548770296084"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Snow-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="983661866"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Snow-001" ID="{7996EBD8-CE95-40FC-B1A3-A2342783CBD4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Snow-002" ID="{793FA8E4-4876-4597-ADDB-13DF451260B1}" ShortID="629988346">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E1A1608F-DE3B-40EF-8613-600B4DDF1578}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Snow-002" ID="{BD9948B5-C5F3-4C28-85CF-80A82741D966}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0228486150907355"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Snow-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="833876951"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Snow-002" ID="{BD9948B5-C5F3-4C28-85CF-80A82741D966}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Snow-003" ID="{90F5D01F-CB45-4D99-8385-CA4DCBC6B8C2}" ShortID="384543413">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F14F102C-74F5-4215-8D37-2487C56BB953}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Snow-003" ID="{459394B9-25FA-493B-A4FC-A36DFD746F0C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0394958512416428"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Snow-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="6276280"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Snow-003" ID="{459394B9-25FA-493B-A4FC-A36DFD746F0C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Snow-004" ID="{D9E129F2-CAAA-4F41-B0C1-D4E5ED271D3A}" ShortID="899631598">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{52ADA919-F4F3-49F0-9F5C-A063D3628C05}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Snow-004" ID="{758466AD-50F3-4077-8CC7-2978A26DA948}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.033861897086915"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Snow-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898568729"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Snow-004" ID="{758466AD-50F3-4077-8CC7-2978A26DA948}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Snow-005" ID="{33515DAF-A60D-48DF-95C9-94254BA4A72C}" ShortID="880631252">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{94445C6D-FD67-460E-A0B9-DF419640DB83}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Snow-005" ID="{F0262457-1E75-42BB-A292-1ADAF2E7FBD6}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0642292562082139"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Snow-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="309047856"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Snow-005" ID="{F0262457-1E75-42BB-A292-1ADAF2E7FBD6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{A00E39F1-4396-47A9-A458-D4E4488A73D8}" ShortID="180778446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep_Wood-001" ID="{0E54C748-CEC7-43BD-A4A3-ABEF13697BE5}" ShortID="955438747">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F4051134-2541-4583-8077-E4BBB064F58E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Wood-001" ID="{6E321EED-3B6B-494E-A7A4-16EFA21BA20F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0167144221585482"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Wood-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1428087"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Wood-001" ID="{6E321EED-3B6B-494E-A7A4-16EFA21BA20F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Wood-002" ID="{48C7313C-87C7-469F-8880-8CF6249D2021}" ShortID="103691514">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1508AB5B-E9B3-48DF-8533-45CF141C9BB6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Wood-002" ID="{A5E8320D-B1C2-4D03-A32D-878A7A3927F4}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0174307545367717"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Wood-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="406418679"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Wood-002" ID="{A5E8320D-B1C2-4D03-A32D-878A7A3927F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Wood-003" ID="{34410ED5-62D2-406C-B23E-AB1C3A1B05C0}" ShortID="790356005">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C7DFF743-4F48-40F6-86CE-4633B1D54672}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Wood-003" ID="{0DC26B5A-C171-4837-A2DC-1A7789DFDE70}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0333769102196753"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Wood-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="651806299"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Wood-003" ID="{0DC26B5A-C171-4837-A2DC-1A7789DFDE70}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Wood-004" ID="{569CE587-367F-4FE5-861E-5811534783DB}" ShortID="549379260">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C1F03490-F0F9-4DEA-8794-1ACA22A28F1E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Wood-004" ID="{01E6A407-7A5D-46F3-AF4A-EB2C0D1CE92C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0112225405921681"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Wood-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1051221840"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Wood-004" ID="{01E6A407-7A5D-46F3-AF4A-EB2C0D1CE92C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Wood-005" ID="{5E63DA95-E278-451D-9E77-1F366857AE3F}" ShortID="213604081">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D3F2B49A-82F1-4FFA-919D-4EF1F5D68494}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Wood-005" ID="{F3EA8F48-3F06-4566-A9A3-6D74BC8DD93D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0201057187201528"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Wood-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="75060662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Wood-005" ID="{F3EA8F48-3F06-4566-A9A3-6D74BC8DD93D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Stone" ID="{AE776CC9-9E58-4F57-AE98-E237BCF9E8B3}" ShortID="895692454">
									<PropertyList>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep_Stone-001" ID="{C4C27C24-E727-483E-9246-4C90430C8F72}" ShortID="491037626">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F5BFEB82-87AF-41D4-9902-0BE7E7076638}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Stone-001" ID="{04549C08-F586-48F6-8316-CF32FFAA67BE}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00286532951289398"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0128939828080229"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00300859598853868"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Stone-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81444893"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Stone-001" ID="{04549C08-F586-48F6-8316-CF32FFAA67BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Stone-002" ID="{4771043C-9F47-43CD-9F2D-C8EEF54E4BDE}" ShortID="256059290">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1F54BD15-5B55-425B-A342-CFE57CCC974F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Stone-002" ID="{09D9A7BC-EAC6-459D-BC63-98959B78D5D7}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00114577363896848"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00621991404011461"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0130945558739255"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Stone-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="92285822"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Stone-002" ID="{09D9A7BC-EAC6-459D-BC63-98959B78D5D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Stone-003" ID="{E8B1611F-7768-4CB9-B2FE-8385AA183872}" ShortID="46993791">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{75E7DBCD-ABC8-4A0E-952B-CA025B542300}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Stone-003" ID="{56B2BCB3-0E3E-4A9C-961D-F645C33032A5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00261079274116523"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00799555276981853"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00750602913085005"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Stone-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="311964852"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Stone-003" ID="{56B2BCB3-0E3E-4A9C-961D-F645C33032A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Stone-004" ID="{084A5478-BCFF-4056-AD61-971D9222841B}" ShortID="362848772">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AB32E8F8-D954-4D03-B237-CED5B378D8C2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Stone-004" ID="{6F1A9616-4E2A-4592-A1F6-8887B5BC131C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00157593123209169"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00687679083094556"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00530085959885387"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Stone-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="620895053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Stone-004" ID="{6F1A9616-4E2A-4592-A1F6-8887B5BC131C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Stone-005" ID="{492EFBD1-8B68-4EE5-9AC4-6482622650FD}" ShortID="486301984">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{24BCED85-6299-4CEA-96D3-759EE454057F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Stone-005" ID="{C482D6EB-A2BB-474A-818C-61FDA6D50AF7}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00114613180515759"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.00401146131805158"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00630372492836677"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep_Stone-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="793680965"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Stone-005" ID="{C482D6EB-A2BB-474A-818C-61FDA6D50AF7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Snow" ID="{5F2F0686-ED42-4A56-ADBC-A34D1FFBAC78}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stone" ID="{AE776CC9-9E58-4F57-AE98-E237BCF9E8B3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{A00E39F1-4396-47A9-A458-D4E4488A73D8}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{CFC63A43-DCF9-4C8C-9DAE-8413D2659081}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{A00E39F1-4396-47A9-A458-D4E4488A73D8}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{E244C986-178F-467B-B1B6-6388A82761CF}"/>
										<ItemList>
											<ItemRef Name="Stone" ID="{AE776CC9-9E58-4F57-AE98-E237BCF9E8B3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Snow" ID="{31E6ADDC-F6F6-4379-9AD4-421B976E1F6C}"/>
										<ItemList>
											<ItemRef Name="Snow" ID="{5F2F0686-ED42-4A56-ADBC-A34D1FFBAC78}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{3A38BF75-9D76-4B84-9E4F-6D4BD87746A7}" ShortID="781706080">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{E99FB118-E803-44D2-B443-B7483E94D366}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cave_WindSub" ID="{169C9B6D-97BD-43D2-B20F-038CCB340EC9}" ShortID="837264328">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cave_WindSub" ID="{F3DB9E9C-3F58-40A8-BE98-8C2904C8FE8D}">
									<Language>SFX</Language>
									<AudioFile>Cave_WindSub.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052914941"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cave_WindSub" ID="{F3DB9E9C-3F58-40A8-BE98-8C2904C8FE8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wind_Heavy" ID="{6D54297A-22A9-4FD2-BE65-698B0DB92C8E}" ShortID="1061033401">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{696BA693-C7B5-48F7-BB53-AC86C17C2138}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{042BB937-23A3-4977-A3E1-B283EB4443C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wind_Heavy" ID="{245A72DE-F8B5-40A0-BA2F-CA20ADECDAC2}">
									<Language>SFX</Language>
									<AudioFile>Wind_Heavy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="523090183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wind_Heavy" ID="{245A72DE-F8B5-40A0-BA2F-CA20ADECDAC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
