Event	ID	Name			Wwise Object Path	Notes
	1253188249	Ambient_HeavyWind			\Default Work Unit\Ambient_HeavyWind	
	1894362767	Foot_Player			\Default Work Unit\Foot_Player	
	1931646578	Campfire			\Default Work Unit\Campfire	
	2523607441	Ambient_CaveSub			\Default Work Unit\Ambient_CaveSub	

Switch Group	ID	Name			Wwise Object Path	Notes
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	787898836	Snow	Material			
	1216965916	Stone	Material			
	2058049674	Wood	Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1428087	Footstep_Wood-001	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Wood-001_CAB2F60E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Wood\Footstep_Wood-001		16064
	6276280	Footstep_Snow-003	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Snow-003_FBFFF029.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Snow\Footstep_Snow-003		31950
	75060662	Footstep_Wood-005	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Wood-005_F1C195FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Wood\Footstep_Wood-005		18270
	81444893	Footstep_Stone-001	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Stone-001_FF7D4797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Stone\Footstep_Stone-001		9376
	92285822	Footstep_Stone-002	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Stone-002_03A8DD52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Stone\Footstep_Stone-002		9774
	309047856	Footstep_Snow-005	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Snow-005_C4A404D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Snow\Footstep_Snow-005		32918
	311964852	Footstep_Stone-003	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Stone-003_A60D7E69.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Stone\Footstep_Stone-003		10278
	406418679	Footstep_Wood-002	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Wood-002_3D3AD892.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Wood\Footstep_Wood-002		16064
	523090183	Wind_Heavy	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Wind_Heavy_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Wind_Heavy		19008064
	620895053	Footstep_Stone-004	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Stone-004_620D4F43.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Stone\Footstep_Stone-004		9156
	651806299	Footstep_Wood-003	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Wood-003_792C23B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Wood\Footstep_Wood-003		24374
	793680965	Footstep_Stone-005	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Stone-005_EBC48191.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Stone\Footstep_Stone-005		9058
	833876951	Footstep_Snow-002	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Snow-002_4A1F8E4A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Snow\Footstep_Snow-002		27404
	842402316	Campfire	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Campfire_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Campfire		726464
	898568729	Footstep_Snow-004	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Snow-004_2B91E4EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Snow\Footstep_Snow-004		32022
	983661866	Footstep_Snow-001	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Snow-001_1D723DA5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Snow\Footstep_Snow-001		29610
	1051221840	Footstep_Wood-004	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Footstep_Wood-004_7834405C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main Character\Footsteps\Wood\Footstep_Wood-004		16064
	1052914941	Cave_WindSub	E:\UNITY\GD07_Final3D\GD07_Final3D_WwiseProject\.cache\Mac\SFX\Cave_WindSub_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Cave_WindSub		20736064

